<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div id="text-header">
            <h1>LOGO TIPO</h1>
        </div> 
        <div id="img">
            <p>buscar</p> 
            <input type="text" name="" id="">
        </div>
    </header> 

    <nav>
        <a href="#">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea maxime illo laboriosam libero voluptates obcaecati nisi quia delectus iure ratione, ipsa harum ipsam explicabo sint eaque non natus necessitatibus possimus.</a>
    </nav> 

    <div class="grid-container">
        <div class="grid-item">
            <h3><a href="#">Noticias</a></h3> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum autem facere sunt natus ratione minus ad harum dignissimos veniam assumenda, dicta magni aut consequuntur! Saepe pariatur ullam aperiam libero quis!</p>
            <a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, sint voluptatum! Explicabo vel autem adipisci quasi nulla minima minus odit nobis, veniam impedit dicta vitae magni nisi quaerat dignissimos cum?</a> 
            <br> 
            <br>
            <h3><a href="#">Publicidad</a></h3> 
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim repellat voluptates eius quam. Sit ad itaque modi totam perspiciatis! Temporibus consequatur veritatis mollitia harum pariatur quos fugiat sit nisi quasi?</p> 
            <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam rerum consequuntur voluptate suscipit est fuga quos quia, repellat ex. Dolore est nam fugiat culpa quae et sint quis reprehenderit ipsum!</a>
        </div>
        <div class="grid-item" id="center">
            <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio inventore blanditiis alias dignissimos aspernatur eos nemo labore fugiat qui voluptatem modi, placeat recusandae quisquam expedita corporis consectetur voluptas libero amet.</h2>
            <div id="content">
                <img id="luna" src="https://i.blogs.es/6c558d/luna-400mpx/1366_2000.jpg" alt="" width="200" height="200">
                <p id="parrafo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid, dignissimos similique officiis quibusdam tenetur vero enim ratione architecto culpa ducimus? Obcaecati laudantium at iste magnam expedita illo ab maiores aspernatur?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum facere impedit tenetur ab? Modi sunt necessitatibus tenetur eaque officiis. Blanditiis quasi at sapiente placeat, perferendis corporis explicabo totam unde repellat.</p>
                <img id="luna" src="https://i.blogs.es/6c558d/luna-400mpx/1366_2000.jpg" alt="" width="200" height="200">
                <p id="parrafo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid, dignissimos similique officiis quibusdam tenetur vero enim ratione architecto culpa ducimus? Obcaecati laudantium at iste magnam expedita illo ab maiores aspernatur?</p>
            </div>
        </div>
        <div class="grid-item">
            <h3><a href="#">Noticias</a></h3> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum autem facere sunt natus ratione minus ad harum dignissimos veniam assumenda, dicta magni aut consequuntur! Saepe pariatur ullam aperiam libero quis!</p>
            <a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, sint voluptatum! Explicabo vel autem adipisci quasi nulla minima minus odit nobis, veniam impedit dicta vitae magni nisi quaerat dignissimos cum?</a> 
            <br> 
            <br>
            <h3><a href="#">Publicidad</a></h3> 
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim repellat voluptates eius quam. Sit ad itaque modi totam perspiciatis! Temporibus consequatur veritatis mollitia harum pariatur quos fugiat sit nisi quasi?</p> 
            <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam rerum consequuntur voluptate suscipit est fuga quos quia, repellat ex. Dolore est nam fugiat culpa quae et sint quis reprehenderit ipsum!</a>
        </div> 
    </div>
</body>
</html>
